/* ********************{rootProject.name}******************** */
rootProject.name='vnet'

/* ========================================================== */
/* ====================== projects ======================= */
/* ========================================================== */

/* ********************app-app******************** */
include "${rootProject.name}-app"
project(":${rootProject.name}-app").projectDir=new File(rootDir,'app/app')

/* ********************app-base******************** */
include "${rootProject.name}-base"
project(":${rootProject.name}-base").projectDir=new File(rootDir,'app/base')

/* ********************app-data******************** */
include "${rootProject.name}-data"
project(":${rootProject.name}-data").projectDir=new File(rootDir,'app/data')

/* ********************app-serv******************** */
include "${rootProject.name}-serv"
project(":${rootProject.name}-serv").projectDir=new File(rootDir,'app/serv')

/* ********************app-v-api******************** */
include "${rootProject.name}-v-api"
project(":${rootProject.name}-v-api").projectDir=new File(rootDir,'app/v/api')

/* ********************app-v-imp******************** */
include "${rootProject.name}-v-imp"
project(":${rootProject.name}-v-imp").projectDir=new File(rootDir,'app/v/imp')

/* ********************service-ref******************** */
include "${rootProject.name}-v-ref"
project(":${rootProject.name}-v-ref").projectDir=new File(rootDir,'app/v/ref')

/* ********************web-main******************** */
include "${rootProject.name}-web"
project(":${rootProject.name}-web").projectDir=new File(rootDir,'app/web')

