/* ********************sysName******************** */
def sysName=rootProject.name='vnet'

/* ========================================================== */
/* ====================== projects ======================= */
/* ========================================================== */

/* ********************sys-app******************** */
include "$sysName-app"
project(":$sysName-app").projectDir=new File(settingsDir,'app/app')

/* ********************common-util******************** */
include "$sysName-common-util"
project(":$sysName-common-util").projectDir=new File(settingsDir,'app/common/util')

/* ********************data-dao******************** */
include "$sysName-core-data"
project(":$sysName-core-data").projectDir=new File(settingsDir,'app/core/data')

/* ********************core-service******************** */
include "$sysName-core-service"
project(":$sysName-core-service").projectDir=new File(settingsDir,'app/core/service')

/* ********************service-api******************** */
include "$sysName-service-api"
project(":$sysName-service-api").projectDir=new File(settingsDir,'app/service/api')

/* ********************service-imp******************** */
include "$sysName-service-imp"
project(":$sysName-service-imp").projectDir=new File(settingsDir,'app/service/imp')

/* ********************service-ref******************** */
include "$sysName-service-ref"
project(":$sysName-service-ref").projectDir=new File(settingsDir,'app/service/ref')

/* ********************web-main******************** */
include "$sysName-web-main"
project(":$sysName-web-main").projectDir=new File(settingsDir,'app/web/main')

