/* ********************{rootProject.name}******************** */
rootProject.name='vnet'

/* ========================================================== */
/* ====================== projects ======================= */
/* ========================================================== */

/* ********************sys-app******************** */
include "${rootProject.name}-app"
project(":${rootProject.name}-app").projectDir=new File(rootDir,'app/app')

/* ********************common-util******************** */
include "${rootProject.name}-common-util"
project(":${rootProject.name}-common-util").projectDir=new File(rootDir,'app/common/util')

/* ********************data-dao******************** */
include "${rootProject.name}-core-data"
project(":${rootProject.name}-core-data").projectDir=new File(rootDir,'app/core/data')

/* ********************core-service******************** */
include "${rootProject.name}-core-service"
project(":${rootProject.name}-core-service").projectDir=new File(rootDir,'app/core/service')

/* ********************service-api******************** */
include "${rootProject.name}-service-api"
project(":${rootProject.name}-service-api").projectDir=new File(rootDir,'app/service/api')

/* ********************service-imp******************** */
include "${rootProject.name}-service-imp"
project(":${rootProject.name}-service-imp").projectDir=new File(rootDir,'app/service/imp')

/* ********************service-ref******************** */
include "${rootProject.name}-service-ref"
project(":${rootProject.name}-service-ref").projectDir=new File(rootDir,'app/service/ref')

/* ********************web-main******************** */
include "${rootProject.name}-web-main"
project(":${rootProject.name}-web-main").projectDir=new File(rootDir,'app/web/main')

