bootJar {
    enabled=true
    mainClassName = 'com.aboo.vnet.Application'
}
dependencies {
	compile project(":$rootProject.name-web-main")
//	compile "org.springframework.boot:spring-boot-starter-actuator"
//	compile "org.springframework.boot:spring-boot-starter-remote-shell"
	
}
//apply from: "${scriptDir}/eclipse-wtp.gradle"
apply from: "${scriptDir}/war.gradle"
//apply from: "${scriptDir}/jetty.gradle"
