dependencies {
	compile project(":$rootProject.name-service-imp")
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-freemarker"
//    compile "org.springframework.session:spring-session"
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "javax.servlet.jsp:jsp-api:2.2.1-b03"
	compile "javax.el:javax.el-api:3.0.0"
	compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
	compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	compile "org.json:json:${orgjsonVersion}"
	//compile "com.lowagie:itext:${lowagieItextVersion}"
	//compile "org.apache.poi:poi:${poiVersion}"
	//compile "org.apache.poi:poi-ooxml:${poiVersion}"
	//compile "org.apache.poi:poi-ooxml-schemas:${poiVersion}"
	//compile "org.tuckey:urlrewritefilter:${urlrewritefilterVersion}"
}