server.port=8080
server.context-path=/
server.servlet-path=/
server.display-name=vnet-app
server.error.whitelabel.enabled=false

spring.webservices.path=/services
#spring.webservices.servlet.init=
spring.webservices.servlet.load-on-startup=-1

#spring.mvc.view.prefix= # Spring MVC view prefix.
spring.mvc.view.suffix=.ftl
#spring.resources.static-locations=/templates/
spring.freemarker.order=1  
spring.freemarker.template-loader-path=classpath:/templates/