# DEVTOOLS CONFIG
##################################################################
# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-exclude=
spring.devtools.restart.additional-paths=
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
spring.devtools.restart.trigger-file=

# REMOTE DEVTOOLS (RemoteDevToolsProperties)
spring.devtools.remote.context-path=/.~~spring-boot!~
spring.devtools.remote.debug.enabled=true
spring.devtools.remote.debug.local-port=8000
spring.devtools.remote.proxy.host=127.0.0.1
spring.devtools.remote.proxy.port=22
spring.devtools.remote.restart.enabled=true
spring.devtools.remote.secret=remote_secret
spring.devtools.remote.secret-header-name=X-AUTH-TOKEN
##################################################################