###SECURITY PROPERTIES
##################################################################
# SECURITY (SecurityProperties)
security.basic.enabled=true
security.basic.authorize-mode=role
security.basic.path=/**
security.basic.realm=Spring
security.enable-csrf=true
security.filter-order=0
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST
security.headers.cache=true
security.headers.content-type=true
security.headers.frame=true
#security.headers.hsts=  #(none, domain, all).
security.headers.xss=true
security.ignored=
security.require-ssl=false
#security.sessions=stateless #(always, never, if_required, stateless).
security.user.name=root
security.user.password=root
security.user.role=USER
# SECURITY OAUTH2 CLIENT
security.oauth2.client.client-id=
security.oauth2.client.client-secret=
# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.id=
security.oauth2.resource.jwt.key-uri=
security.oauth2.resource.jwt.key-value= 
security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.service-id=resource
security.oauth2.resource.token-info-uri=
security.oauth2.resource.token-type=
security.oauth2.resource.user-info-uri=
# SECURITY OAUTH2 SSO (OAuth2SsoProperties)
security.oauth2.sso.filter-order=
security.oauth2.sso.login-path=/login
##################################################################
