###ACTUATOR CONFIG
##################################################################
# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.enabled=false
endpoints.sensitive=
endpoints.actuator.enabled=true
endpoints.actuator.path=
endpoints.actuator.sensitive=false
endpoints.autoconfig.enabled=false
endpoints.autoconfig.id=endpointe_autoconfig_id
endpoints.autoconfig.path=/eap
endpoints.autoconfig.sensitive=

# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*
endpoints.cors.exposed-headers=
endpoints.cors.max-age=1800

# REMOTE SHELL (ShellProperties)
management.shell.auth.type=simple
management.shell.auth.key.path=
management.shell.auth.simple.user.name=root
management.shell.auth.simple.user.password=root
management.shell.auth.spring.roles=ADMIN
management.shell.command-path-patterns=classpath*:/commands/**
management.shell.command-refresh-interval=-1
management.shell.config-path-patterns=classpath*:/crash/*
management.shell.disabled-commands=jpa*,jdbc*,jndi*
#management.shell.disabled-plugins=
management.shell.ssh.auth-timeout=10000
management.shell.ssh.enabled=true
management.shell.ssh.idle-timeout =1800000
management.shell.ssh.key-path=/log/keypath
management.shell.ssh.port=22
management.shell.telnet.enabled=true
management.shell.telnet.port=23
##################################################################
