# PROFILES
spring.profiles.active=
spring.profiles.include=dev,test
#spring.pid.fail-on-write-error=true
#spring.pid.file=
# IDENTITY
spring.application.index=1
spring.application.name=vnet
# ADMIN
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
# AUTO-CONFIGURATION
#spring.autoconfigure.exclude=
# SPRING CORE
spring.beaninfo.ignore=true

#PROJECT-INFO
#spring.info.build.location=classpath:META-INF/build-info.properties
#spring.info.git.location=classpath:git.properties
# APP-SETTINGS
#spring.main.banner-mode=console