sys=vnet

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://qdm114438401.my3w.com:3306/qdm114438401_db?characterEncoding=utf8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=qdm114438401
#jdbc.password=aliyunqdm114438401

#dubbo-config
dubbo.application.name=${sys}-dubbo-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=28880