jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qdm114438401.my3w.com:3306/qdm114438401_db?characterEncoding=utf8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=qdm114438401
jdbc.password=aliyunqdm114438401