dependencies {
	compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "org.apache.commons:commons-exec:1.3"
    compile "org.apache.commons:commons-crypto:1.0.0"
    compile "commons-io:commons-io:2.5"
    compile "commons-codec:commons-codec:1.10"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-access:${logbackVersion}"
//    compile "net.dempsy:dempsy-ringbuffer:2.0.0"
//    compile "com.lmax:disruptor:3.3.6"
    compile "com.lambdaworks:scrypt:1.4.0"
    compile "org.springframework.boot:spring-boot-starter"
	testCompile "org.springframework.boot:spring-boot-starter-test"

}