apply plugin: "war"
//webAppDirName='src/main/webapp' default
assemble {
	//dependsOn 'copyDepends', 'copyCore', 'copyWar'
	/*task copyDepends(type: Copy) {
			from configurations.runtime
			into "${project.buildDir}/depends/libs"
			exclude "${rootProject.name}*.jar"
	}
	task copyCore(type: Copy) {
			from configurations.runtime
			into "${project.buildDir}/depends/core"
			include "${rootProject.name}*.jar"
	}*/
	dependsOn "copyWar"
	task copyWar(type: Copy) {
			dependsOn 'war'
			from libsDir
			into "${rootDir}/zpkg"
			rename {String fileName -> fileName.replace("$project.name", "$rootProject.name")}
	}
}
war {
  archiveName="${rootProject.name}.${extension}"
  from("${projectDir}") {
    include "templates/*.*","templates/*/**.*"  
  }
  destinationDir = file("${rootDir}/zpkg")  
}