dependencies {
    compile project(":$rootProject.name-core-service")
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-ribbon"
    compile "org.springframework.cloud:spring-cloud-starter-feign"
    compile "org.springframework.cloud:spring-cloud-starter-hystrix"
    compile "com.aboo:vapp-service-api:1.0.0"
    compile files("$rootDir/third-libs/taobao-sdk-java-23620627.jar")
    
}