dependencies {
    compile project(":$rootProject.name-core-service")
    compile project(":$rootProject.name-service-api")
    compile project(":$rootProject.name-service-ref")
    
    compile "org.springframework.boot:spring-boot-starter-web-services"
    compile "jaxen:jaxen"
    compile "org.jdom:jdom2"
    compile "wsdl4j:wsdl4j"
    
    //compile "org.apache.cxf:cxf-spring-boot-starter-jaxws:3.1.12"
    //compile "org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.1.12"
}
